@use '@angular/material' as mat

.book_section
  height: 300px
  margin-top:0px
  .left-side
    background: #80cbc4
    background: radial-gradient(circle, #4db6ac 0%, #009688 50%, #26a69a 100%)
    height: 100%
    text-align: center
  .right-side
    background-image: url(/assets/img/home_bkg_books_section.jpg)
    background-size: 100% 600px
    background-repeat: no-repeat
    height: 100%
    span
      color: white
      text-shadow: 1px 1px 2px black
